
import telebot
import random
import requests

# Configuración del Token
TOKEN = "8318255207:AAE5MbIFxhrn0yuNUB2ousq2ENgvUR0QaJo"
bot = telebot.TeleBot(TOKEN)

def luhn_check(n):
    r = [int(ch) for ch in str(n)][::-1]
    return (sum(r[0::2]) + sum(sum(divmod(d * 2, 10)) for d in r[1::2])) % 10 == 0

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "✅ **Sistema VIP Activo**\n\nUsa /gen [BIN] para generar.")

@bot.message_handler(commands=['gen'])
def generate_cards(message):
    try:
        bin_num = message.text.split()[1]
        results = []
        for _ in range(10):
            card = bin_num
            while len(card) < 15:
                card += str(random.randint(0, 9))
            for last_digit in range(10):
                if luhn_check(card + str(last_digit)):
                    month = str(random.randint(1, 12)).zfill(2)
                    year = str(random.randint(2025, 2030))
                    cvv = str(random.randint(100, 999))
                    results.append(f"`{card}{last_digit}|{month}|{year}|{cvv}`")
                    break
        
        response = "✨ **Tarjetas Generadas:**\n\n" + "\n".join(results)
        bot.reply_to(message, response, parse_mode="Markdown")
    except Exception:
        bot.reply_to(message, "❌ Usa: `/gen 123456`", parse_mode="Markdown")

print("Bot iniciado...")
bot.infinity_polling()
