import telebot
import random
import requests

TOKEN = "8318255207:AAE5MbIFxhrn0yuNUB2ousq2ENGvUR0QaJo"
bot = telebot.TeleBot(TOKEN)

def luhn_check(n):
    r = [int(ch) for ch in str(n)][::-1]
    return (sum(r[0::2]) + sum(sum(divmod(d * 2, 10)) for d in r[1::2])) % 10 == 0

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "✅ **Sistema VIP Activo**\n\nUsa `/gen [bin]` para generar.\nUsa `/info [bin]` para ver el banco.", parse_mode="Markdown")

@bot.message_handler(commands=['gen'])
def generate_cards(message):
    try:
        bin_num = message.text.split()[1]
        results = []
        for _ in range(10):
            card = bin_num
            while len(card) < 15:
                card += str(random.randint(0, 9))
            for i in range(10):
                if luhn_check(card + str(i)):
                    card += str(i)
                    break
            results.append(f"`{card}|{random.randint(1,12):02}|{random.randint(2025,2030)}|{random.randint(100,999)}`")
        bot.reply_to(message, "🔥 **Generadas:**\n\n" + "\n".join(results), parse_mode="Markdown")
    except:
        bot.reply_to(message, "Uso: `/gen 453215`")

@bot.message_handler(commands=['info'])
def check_bin(message):
    try:
        card_num = message.text.split()[1][:6]
        data = requests.get(f"https://lookup.binlist.net/{card_num}").json()
        info = (f"🔍 **INFO:**\n🏦 **Banco:** {data.get('bank',{}).get('name','?')}\n🌍 **País:** {data.get('country',{}).get('name','?')} {data.get('country',{}).get('emoji','')}")
        bot.reply_to(message, info, parse_mode="Markdown")
    except:
        bot.reply_to(message, "❌ No hay info.")

bot.infinity_polling()
